# AspnetCore-Ecommerce

./: README.md
E-commerce/E-commerce.Application/: E-commerce.Application.csproj
E-commerce/E-commerce.Application/Services/Carts/: ICartService.cs
E-commerce/E-commerce.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
E-commerce/E-commerce.Application/Services/Fainances/Commands/AddRequestPay/: Class1.cs
E-commerce/E-commerce.Application/Services/Orders/Commands/AddNewOrder/: Class1.cs
E-commerce/E-commerce.Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
E-commerce/E-commerce.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategory.cs
E-commerce/E-commerce.Application/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
E-commerce/E-commerce.Application/Services/Products/FacadPattern/: ProductFacad.cs
E-commerce/E-commerce.Application/Services/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
E-commerce/E-commerce.Application/Services/Products/Queries/GetCategories/: IGetCategoriesService.cs
E-commerce/E-commerce.Application/Services/Products/Queries/GetProductForAdmin/: IGetProductForAdminService.cs
E-commerce/E-commerce.Application/Services/Products/Queries/GetProductForSite/: IGetProductForSiteService.cs
E-commerce/E-commerce.Application/Services/Reviews/: IReviewService.cs
E-commerce/E-commerce.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
E-commerce/E-commerce.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
E-commerce/E-commerce.Application/Services/Users/Commands/UserLogin/: IUserLoginService.cs
E-commerce/E-commerce.Application/Services/Users/Queries/GetRole/: GetRoleService.cs  RoleDto.cs
E-commerce/E-commerce.Common/: E-commerce.Common.csproj  EnumHelpers.cs  HashPassword.cs  Pagination.cs  PasswordHasher.cs
E-commerce/Endpoint.Site/: Endpoint.Site.csproj
E-commerce/Endpoint.Site/Areas/Admin/Controllers/: OrdersController.cs
E-commerce/Endpoint.Site/Controllers/: HomeController.cs  ProductsController.cs
E-commerce/Endpoint.Site/Models/ViewModels/AuthenticationViewModel/: Class.cs  SignupViewModel.cs
E-commerce/Endpoint.Site/Models/ViewModels/ProductReview/: ProductDetailDto.cs  ProductDetailViewModel.cs
E-commerce/Endpoint.Site/Utilities/: CookiesManeger.cs
E-commerce/Endpoint.Site/ViewComponents/: Cart.cs  Search.cs
E-commerce/Endpoint.Site/Views/Products/: Detail.cshtml
Src/E-commerce/E-commerce.Persistence/: E-commerce.Persistence.csproj
Src/E-commerce/E-commerce.Persistence/Context/: DatabaseContext.cs
Src/E-commerce/E-commerce.Persistence/Migrations/: 20230727193833_initDb.Designer.cs  20230727193833_initDb.cs  20230728180531_AddRoles.Designer.cs  20230728180531_AddRoles.cs  20230729081947_addIndexMig.Designer.cs  20230729090229_addBaseEntity.Designer.cs  20230729160921_addCategories.Designer.cs  20230729160921_addCategories.cs  20230729183348_addproductentity.Designer.cs  20230801152649_addviewcount.cs  20230801170503_cartentity.cs  20230803164213_addrequestpay.Designer.cs  20230803164213_addrequestpay.cs  20230803201221_addreview.cs  20230805161234_addorderentity.Designer.cs  20230805161234_addorderentity.cs  20230805164810_updateorder.cs  20230805170141_editorder.cs  DatabaseContextModelSnapshot.cs
(+86 files in other folders)
